# twitter-gis

./: .gitignore  README.md  application.properties  pom.xml
src/main/data_set/: Events_New.json  author.json  conference.json  github.json  gpu.json  meetup.json  readme__final.json  research_paper.json  usecase.json
src/main/java/com/qresq/twitter/: GISTweetSearchApplication.java
src/main/java/com/qresq/twitter/config/: AppElasticConfiguration.java  CorsConfiguration.java  SwaggerConfiguration.java
src/main/java/com/qresq/twitter/controller/: EventController.java  GpuController.java  MeetupController.java  WitsyController.java
src/main/java/com/qresq/twitter/dao/: EsAuthorDAO.java  EsEventDAO.java  EsGithubDAO.java  EsGpuDAO.java  EsMeetupDAO.java  EsResearchPaperDAO.java  EsTopicDAO.java  EsUsecaseDAO.java  EsWitsyDAO.java
src/main/java/com/qresq/twitter/dao/impl/: EsAuthorDAOImpl.java  EsEventDAOImpl.java  EsGithubDAOImpl.java  EsGpuDAOImpl.java  EsMeetupDAOImpl.java  EsResearchPaperDAOImpl.java  EsTopicDAOImpl.java  EsUsecaseDAOImpl.java  EsWitsyDAOImpl.java
src/main/java/com/qresq/twitter/dto/: CityDTO.java  CommonDTO.java  GitRepoDTO.java  GithubDTO.java  PdfDTO.java  ResearchPaperMetaDTO.java  ResearchPaperSuggestDTO.java
src/main/java/com/qresq/twitter/elastic/builder/: AggregationBuilder.java  AggregationBuilderHelper.java  Builder.java  CompletionBuilder.java  CompletionBuilderHelper.java  GetBuilder.java  QueryBuilderHelper.java  ResponseBuilder.java  ScriptBuilder.java  SearchBuilder.java  UpdateByIdBuilder.java
src/main/java/com/qresq/twitter/elastic/config/: ElasticConfiguration.java
src/main/java/com/qresq/twitter/elastic/core/: ElasticEntityManager.java  ElasticException.java  ElasticServer.java  EntityMapper.java  EsAggregation.java  EsBean.java  EsQuery.java  EsSort.java  EsSuggest.java  FieldFactorParams.java  IndexBuilder.java
src/main/java/com/qresq/twitter/elastic/enums/: AggregationOpsEnum.java  DataUploadTypeEnum.java  EsModeQuery.java  FieldType.java
src/main/java/com/qresq/twitter/elastic/model/: AuthorEsBean.java  GitRepoEsBean.java  GithubEsBean.java  GpuEsBean.java  MeetupEsBean.java  ResearchPaperEsBean.java  TopicEsBean.java  UsecaseEsBean.java
src/main/java/com/qresq/twitter/exception/: DAOException.java  ServiceException.java
src/main/java/com/qresq/twitter/model/: Address.java  Author.java  AuthorTagDetails.java  Date.java  Event.java  EventLocation.java  GeoLocation.java  LDP.java  Location.java  NormalPricing.java  Performer.java  Price.java  SuggestBean.java  TagDetails.java
src/main/java/com/qresq/twitter/service/: EventService.java  GpuService.java  MeetupService.java  WitsyService.java
src/main/java/com/qresq/twitter/service/impl/: EventServiceImpl.java  GpuServiceImpl.java  MeetupServiceImpl.java  WitsyServiceImpl.java
src/main/java/com/qresq/twitter/service/request/: QueryFilterInfo.java  QueryRequest.java
src/main/java/com/qresq/twitter/service/response/: GitRepoResponse.java  ResearchPaperResponse.java  Response.java  ResponseBuilder.java  RestResponse.java
src/main/java/com/qresq/twitter/utils/: EntityReader.java  EntityToDTO.java
src/main/resources/: meetup.json  publised_paper.json
